\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Saha Equation}{1}}
\newlabel{eq:saha_general}{{1}{1}}
\newlabel{eq:saha_constant}{{2}{1}}
\newlabel{eq:saha_general_revised}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure}{1}}
\newlabel{eq:pressure_general}{{4}{1}}
\newlabel{eq:pressure_kT}{{5}{1}}
\newlabel{eq:pressure_1_kT}{{6}{1}}
\newlabel{eq:saha_pressure}{{7}{1}}
\newlabel{eq:saha_constant_pressure}{{8}{1}}
\newlabel{eq:saha_pressure_revised}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrogen}{2}}
\newlabel{eq:saha_pressure_revised_hydrogen}{{10}{2}}
\newlabel{eq:saha_pressure_s_H1}{{11}{2}}
\newlabel{eq:saha_pressure_B_H_Ne}{{12}{2}}
\newlabel{eq:saha_pressure_C_H1_Ne}{{13}{2}}
\newlabel{eq:saha_pressure_D_H_Ne}{{14}{2}}
\newlabel{eq:saha_pressure_constants_hydrogen}{{15}{2}}
\newlabel{eq:N_e_hydrogen}{{16}{2}}
\newlabel{eq:v_e_hydrogen}{{17}{2}}
\newlabel{eq:ratio_H^1}{{18}{2}}
\newlabel{eq:N_e_ratio_H^1_hydrogen}{{19}{2}}
\newlabel{eq:G(N_e)_hydrogen}{{20}{2}}
\newlabel{eq:N_e1_hydrogen}{{21}{2}}
\newlabel{eq:G'(N_e)_hydrogen}{{22}{2}}
\newlabel{eq:G'(N_e)_hydrogen_simplified}{{24}{2}}
\newlabel{eq:saha_pressure_s'_H1}{{25}{2}}
\newlabel{eq:saha_pressure_B'_H}{{26}{3}}
\newlabel{eq:saha_pressure_C'_H1}{{27}{3}}
\newlabel{eq:saha_pressure_D'_H}{{28}{3}}
\newlabel{eq:N_e1_hydrogen_full}{{29}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrogen and Helium}{3}}
