\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Saha Equation}{1}}
\newlabel{eq:gen_saha}{{1}{1}}
\newlabel{eq:saha_constant}{{2}{1}}
\newlabel{eq:revised_saha}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterative Method}{1}}
\newlabel{eq:ion_frac}{{4}{1}}
\newlabel{eq:avg_elec}{{5}{1}}
\newlabel{eq:new_Ne}{{6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Computing the ionization fraction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Helium}{2}}
\@writefile{toc}{\contentsline {paragraph}{Carbon}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Using the computed electron density}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Energy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixture of Pure Hydrogen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Saha Equation}{2}}
\newlabel{eq:h_saha}{{12}{2}}
\newlabel{eq:saha_constant_H}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipulation of the Saha equation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solving for temperature from pressure}{3}}
\newlabel{eq:temp_pressure_H}{{15}{3}}
\newlabel{eq:saha_temp_pressure_H}{{16}{3}}
\newlabel{eq:N_e_hydrogen_solve}{{21}{3}}
\newlabel{eq:N_e_hydrogen_solve_zero}{{22}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solving for $N_e$ from pressure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Energy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manipulation of the Saha equation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solving for temperature from internal energy}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solving for $N_e$ from internal energy}{4}}
